<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.4541445c.css"> <link rel="stylesheet" href="styles/main.e011d21a.css"> </head> <body ng-app="bookingCalendarApp" ng-controller="MainCtrl" ng-init="init()"> <!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--> <div ng-if="isLoggedIn"> <div ng-include="'views/partials/header.html'"></div> <md-sidenav class="md-sidenav-right" md-component-id="right" md-disable-backdrop md-whiteframe="4"> <md-toolbar class="md-theme-indigo"> <div class="md-toolbar-tools"> <pan>Navigation</pan> <span flex></span> <md-button class="md-icon-button" ng-click="toggleRight();"> <md-icon md-svg-src="../../images/ic_close_black_24px.svg" aria-label="Close dialog"></md-icon> </md-button> </div> </md-toolbar> <md-content layout-margin> <md-button class="md-raised button__hover-effect button__hover-effect--customer mobile-button" aria-label="More" ng-click="showCustomerDialog($event); toggleRight();"> <md-icon md-svg-src="../../images/ic_person_black_24px.svg"></md-icon> Kunde </md-button> <md-button class="md-raised button__hover-effect button__hover-effect--resource mobile-button" aria-label="More" ng-click="showResourceDialog($event); toggleRight();"> <md-icon md-svg-src="../../images/ic_home_black_24px.svg"></md-icon> Objekt </md-button> <md-button class="md-raised button__hover-effect button__hover-effect--booking mobile-button" aria-label="More" ng-click="showBookingDialog($event); toggleRight();"> <md-icon md-svg-src="../../images/ic_content_paste_black_24px.svg"></md-icon> Buchung </md-button> <md-button class="md-raised button__hover-effect button__hover-effect--logout mobile-button" aria-label="More" ng-click="logout()"> <md-icon md-svg-src="../../images/ic_power_settings_new_black_24px.svg"></md-icon> Abmelden </md-button>  </md-content> </md-sidenav> <md-content layout-xs="column" layout="row" class="layout-xs-column layout-row"> <md-card md-theme="default" md-theme-watch="" class="md-default-theme"> <div ng-include="'views/partials/calendar.html'"></div> </md-card> </md-content> </div> <div ng-hide="isLoggedIn"> <!-- Modal --> <div ng-include="'views/login.html'"></div> <!-- /Modal --> </div> <script src="scripts/vendor.83a55eaa.js"></script> <script>var config = {
    apiKey: "AIzaSyD5n8G5I9feSfmW9gr59YwhDsG93Z5m4fM",
    authDomain: "eva-ss2016.firebaseapp.com",
    databaseURL: "https://eva-ss2016.firebaseio.com",
    storageBucket: "eva-ss2016.appspot.com"
};

firebase.initializeApp(config);

window.database = firebase.database();</script> <script src="scripts/scripts.a236a288.js"></script> </body> </html>