(indexentry :tkey (("Hypertext Markup Language" "\\glossentry{gls-html}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quick Response Code" "\\glossentry{gls-qrcode}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QR" "\\glossentry{qrcode}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript Object Notation" "\\glossentry{gls-json}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaFX" "\\glossentry{javafx}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Extensible Markup Language" "\\glossentry{gls-xml}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Interface" "\\glossentry{gls-ui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Graphical User Interface" "\\glossentry{gls-gui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cascading Style Sheet" "\\glossentry{gls-css}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Hypertext Transfer Protocol" "\\glossentry{gls-http}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTTP" "\\glossentry{http}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Uniform Resource Locator" "\\glossentry{gls-url}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URL" "\\glossentry{url}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Plain Old Java Object" "\\glossentry{gls-pojo}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POJO" "\\glossentry{pojo}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Token" "\\glossentry{token}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Structured Query Language" "\\glossentry{gls-sql}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Database Management System" "\\glossentry{gls-dbms}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DBMS" "\\glossentry{dbms}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
