\ifglsentryexists{gls-html}{}%
{%
\gls@defglossaryentry{gls-html}%
{%
name={Hypertext Markup Language},%
sort={Hypertext Markup Language},%
type={main},%
first={Hypertext Markup Language\glsadd {html}},%
firstplural={Hypertext Markup Language\glsadd {html}s},%
text={Hypertext Markup Language\glsadd {html}},%
plural={Hypertext Markup Language\glsadd {html}s},%
description={Eine textbasierte Auszeichnungssprache zur Strukturierung digitaler Dokumente wie Texte mit Hyperlinks, Bildern und anderen Inhalten.},%
descriptionplural={Eine textbasierte Auszeichnungssprache zur Strukturierung digitaler Dokumente wie Texte mit Hyperlinks, Bildern und anderen Inhalten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={\acronymfont {\glsentryshort {html}}},%
sort={HTML},%
type={main},%
first={HTML},%
firstplural={HTMLs},%
text={HTML},%
plural={HTMLs},%
description={\glsadd {gls-html}\glsseeformat {gls-html}{}},%
descriptionplural={\glsadd {gls-html}\glsseeformat {gls-html}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-html}\protect \glsseeformat  {gls-html}{}},%
longplural={\glsadd {gls-html}\protect \glsseeformat  {gls-html}{}\glstextup {s}},%
short={HTML},%
shortplural={HTML\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-qrcode}{}%
{%
\gls@defglossaryentry{gls-qrcode}%
{%
name={Quick Response Code},%
sort={Quick Response Code},%
type={main},%
first={Quick Response Code\glsadd {qrcode}},%
firstplural={Quick Response Code\glsadd {qrcode}s},%
text={Quick Response Code\glsadd {qrcode}},%
plural={Quick Response Code\glsadd {qrcode}s},%
description={Zweidimensionaler Code, der schnell durch Maschinen gelesen werden kann.},%
descriptionplural={Zweidimensionaler Code, der schnell durch Maschinen gelesen werden kann.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qrcode}{}%
{%
\gls@defglossaryentry{qrcode}%
{%
name={\acronymfont {\glsentryshort {qrcode}}},%
sort={QR},%
type={main},%
first={QR},%
firstplural={QRs},%
text={QR},%
plural={QRs},%
description={\glsadd {gls-qrcode}\glsseeformat {gls-qrcode}{}},%
descriptionplural={\glsadd {gls-qrcode}\glsseeformat {gls-qrcode}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-qrcode}\protect \glsseeformat  {gls-qrcode}{}},%
longplural={\glsadd {gls-qrcode}\protect \glsseeformat  {gls-qrcode}{}\glstextup {s}},%
short={QR},%
shortplural={QR\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-json}{}%
{%
\gls@defglossaryentry{gls-json}%
{%
name={JavaScript Object Notation},%
sort={JavaScript Object Notation},%
type={main},%
first={JavaScript Object Notation\glsadd {json}},%
firstplural={JavaScript Object Notation\glsadd {json}s},%
text={JavaScript Object Notation\glsadd {json}},%
plural={JavaScript Object Notation\glsadd {json}s},%
description={Kompaktes Datenformat in leicht verständlicher Textform, in etwa vergleichbar mit XML.},%
descriptionplural={Kompaktes Datenformat in leicht verständlicher Textform, in etwa vergleichbar mit XML.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{json}{}%
{%
\gls@defglossaryentry{json}%
{%
name={\acronymfont {\glsentryshort {json}}},%
sort={JSON},%
type={main},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={\glsadd {gls-json}\glsseeformat {gls-json}{}},%
descriptionplural={\glsadd {gls-json}\glsseeformat {gls-json}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-json}\protect \glsseeformat  {gls-json}{}},%
longplural={\glsadd {gls-json}\protect \glsseeformat  {gls-json}{}\glstextup {s}},%
short={JSON},%
shortplural={JSON\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{javafx}{}%
{%
\gls@defglossaryentry{javafx}%
{%
name={\acronymfont {\glsentryshort {javafx}}},%
sort={JavaFX},%
type={main},%
first={JavaFX},%
firstplural={JavaFXs},%
text={JavaFX},%
plural={JavaFXs},%
description={Framework zum Aufbau von einfachen bis komplexen Java-Frontendsystemen.},%
descriptionplural={Framework zum Aufbau von einfachen bis komplexen Java-Frontendsystemen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Framework zum Aufbau von einfachen bis komplexen Java-Frontendsystemen.},%
longplural={Framework zum Aufbau von einfachen bis komplexen Java-Frontendsystemen.\glstextup {s}},%
short={JavaFX},%
shortplural={JavaFX\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-xml}{}%
{%
\gls@defglossaryentry{gls-xml}%
{%
name={Extensible Markup Language},%
sort={Extensible Markup Language},%
type={main},%
first={Extensible Markup Language\glsadd {xml}},%
firstplural={Extensible Markup Language\glsadd {xml}s},%
text={Extensible Markup Language\glsadd {xml}},%
plural={Extensible Markup Language\glsadd {xml}s},%
description={Kompaktes Datenformat, in etwa vergleichbar mit JSON.},%
descriptionplural={Kompaktes Datenformat, in etwa vergleichbar mit JSON.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xml}{}%
{%
\gls@defglossaryentry{xml}%
{%
name={\acronymfont {\glsentryshort {xml}}},%
sort={XML},%
type={main},%
first={XML},%
firstplural={XMLs},%
text={XML},%
plural={XMLs},%
description={\glsadd {gls-xml}\glsseeformat {gls-xml}{}},%
descriptionplural={\glsadd {gls-xml}\glsseeformat {gls-xml}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-xml}\protect \glsseeformat  {gls-xml}{}},%
longplural={\glsadd {gls-xml}\protect \glsseeformat  {gls-xml}{}\glstextup {s}},%
short={XML},%
shortplural={XML\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-ui}{}%
{%
\gls@defglossaryentry{gls-ui}%
{%
name={User Interface},%
sort={User Interface},%
type={main},%
first={User Interface\glsadd {ui}},%
firstplural={User Interface\glsadd {ui}s},%
text={User Interface\glsadd {ui}},%
plural={User Interface\glsadd {ui}s},%
description={Siehe Graphical User Interface},%
descriptionplural={Siehe Graphical User Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ui}{}%
{%
\gls@defglossaryentry{ui}%
{%
name={\acronymfont {\glsentryshort {ui}}},%
sort={UI},%
type={main},%
first={UI},%
firstplural={UIs},%
text={UI},%
plural={UIs},%
description={\glsadd {gls-ui}\glsseeformat {gls-ui}{}},%
descriptionplural={\glsadd {gls-ui}\glsseeformat {gls-ui}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-ui}\protect \glsseeformat  {gls-ui}{}},%
longplural={\glsadd {gls-ui}\protect \glsseeformat  {gls-ui}{}\glstextup {s}},%
short={UI},%
shortplural={UI\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-gui}{}%
{%
\gls@defglossaryentry{gls-gui}%
{%
name={Graphical User Interface},%
sort={Graphical User Interface},%
type={main},%
first={Graphical User Interface\glsadd {gui}},%
firstplural={Graphical User Interface\glsadd {gui}s},%
text={Graphical User Interface\glsadd {gui}},%
plural={Graphical User Interface\glsadd {gui}s},%
description={Frontend-Ansicht, welche dem Benutzer eines Programms ausgeliefert wird.},%
descriptionplural={Frontend-Ansicht, welche dem Benutzer eines Programms ausgeliefert wird.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gui}{}%
{%
\gls@defglossaryentry{gui}%
{%
name={\acronymfont {\glsentryshort {gui}}},%
sort={GUI},%
type={main},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={\glsadd {gls-gui}\glsseeformat {gls-gui}{}},%
descriptionplural={\glsadd {gls-gui}\glsseeformat {gls-gui}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-gui}\protect \glsseeformat  {gls-gui}{}},%
longplural={\glsadd {gls-gui}\protect \glsseeformat  {gls-gui}{}\glstextup {s}},%
short={GUI},%
shortplural={GUI\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-css}{}%
{%
\gls@defglossaryentry{gls-css}%
{%
name={Cascading Style Sheet},%
sort={Cascading Style Sheet},%
type={main},%
first={Cascading Style Sheet\glsadd {css}},%
firstplural={Cascading Style Sheet\glsadd {css}s},%
text={Cascading Style Sheet\glsadd {css}},%
plural={Cascading Style Sheet\glsadd {css}s},%
description={Gestaltungssprache für elektronische Dokumente und Programme wie HTML-Webseiten oder JavaFX-Anwendungen.},%
descriptionplural={Gestaltungssprache für elektronische Dokumente und Programme wie HTML-Webseiten oder JavaFX-Anwendungen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{css}{}%
{%
\gls@defglossaryentry{css}%
{%
name={\acronymfont {\glsentryshort {css}}},%
sort={CSS},%
type={main},%
first={CSS},%
firstplural={CSSs},%
text={CSS},%
plural={CSSs},%
description={\glsadd {gls-css}\glsseeformat {gls-css}{}},%
descriptionplural={\glsadd {gls-css}\glsseeformat {gls-css}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-css}\protect \glsseeformat  {gls-css}{}},%
longplural={\glsadd {gls-css}\protect \glsseeformat  {gls-css}{}\glstextup {s}},%
short={CSS},%
shortplural={CSS\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-http}{}%
{%
\gls@defglossaryentry{gls-http}%
{%
name={Hypertext Transfer Protocol},%
sort={Hypertext Transfer Protocol},%
type={main},%
first={Hypertext Transfer Protocol\glsadd {http}},%
firstplural={Hypertext Transfer Protocol\glsadd {http}s},%
text={Hypertext Transfer Protocol\glsadd {http}},%
plural={Hypertext Transfer Protocol\glsadd {http}s},%
description={Protokoll zur Übertragung von Daten über ein Rechnernetz.},%
descriptionplural={Protokoll zur Übertragung von Daten über ein Rechnernetz.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{http}{}%
{%
\gls@defglossaryentry{http}%
{%
name={\acronymfont {\glsentryshort {http}}},%
sort={HTTP},%
type={main},%
first={HTTP},%
firstplural={HTTPs},%
text={HTTP},%
plural={HTTPs},%
description={\glsadd {gls-http}\glsseeformat {gls-http}{}},%
descriptionplural={\glsadd {gls-http}\glsseeformat {gls-http}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-http}\protect \glsseeformat  {gls-http}{}},%
longplural={\glsadd {gls-http}\protect \glsseeformat  {gls-http}{}\glstextup {s}},%
short={HTTP},%
shortplural={HTTP\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-url}{}%
{%
\gls@defglossaryentry{gls-url}%
{%
name={Uniform Resource Locator},%
sort={Uniform Resource Locator},%
type={main},%
first={Uniform Resource Locator\glsadd {url}},%
firstplural={Uniform Resource Locator\glsadd {url}s},%
text={Uniform Resource Locator\glsadd {url}},%
plural={Uniform Resource Locator\glsadd {url}s},%
description={Identifizierung einer Netzwerkressource, beispielsweise ein Server.},%
descriptionplural={Identifizierung einer Netzwerkressource, beispielsweise ein Server.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{url}{}%
{%
\gls@defglossaryentry{url}%
{%
name={\acronymfont {\glsentryshort {url}}},%
sort={URL},%
type={main},%
first={URL},%
firstplural={URLs},%
text={URL},%
plural={URLs},%
description={\glsadd {gls-url}\glsseeformat {gls-url}{}},%
descriptionplural={\glsadd {gls-url}\glsseeformat {gls-url}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-url}\protect \glsseeformat  {gls-url}{}},%
longplural={\glsadd {gls-url}\protect \glsseeformat  {gls-url}{}\glstextup {s}},%
short={URL},%
shortplural={URL\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-pojo}{}%
{%
\gls@defglossaryentry{gls-pojo}%
{%
name={Plain Old Java Object},%
sort={Plain Old Java Object},%
type={main},%
first={Plain Old Java Object\glsadd {pojo}},%
firstplural={Plain Old Java Object\glsadd {pojo}s},%
text={Plain Old Java Object\glsadd {pojo}},%
plural={Plain Old Java Object\glsadd {pojo}s},%
description={Ein Java-Objekt im herkömmlichen Sinne.},%
descriptionplural={Ein Java-Objekt im herkömmlichen Sinne.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pojo}{}%
{%
\gls@defglossaryentry{pojo}%
{%
name={\acronymfont {\glsentryshort {pojo}}},%
sort={POJO},%
type={main},%
first={POJO},%
firstplural={POJOs},%
text={POJO},%
plural={POJOs},%
description={\glsadd {gls-pojo}\glsseeformat {gls-pojo}{}},%
descriptionplural={\glsadd {gls-pojo}\glsseeformat {gls-pojo}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-pojo}\protect \glsseeformat  {gls-pojo}{}},%
longplural={\glsadd {gls-pojo}\protect \glsseeformat  {gls-pojo}{}\glstextup {s}},%
short={POJO},%
shortplural={POJO\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{token}{}%
{%
\gls@defglossaryentry{token}%
{%
name={\acronymfont {\glsentryshort {token}}},%
sort={Token},%
type={main},%
first={Token},%
firstplural={Tokens},%
text={Token},%
plural={Tokens},%
description={Methode zur Autorisierung von Software-Diensten.},%
descriptionplural={Methode zur Autorisierung von Software-Diensten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Methode zur Autorisierung von Software-Diensten.},%
longplural={Methode zur Autorisierung von Software-Diensten.\glstextup {s}},%
short={Token},%
shortplural={Token\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-sql}{}%
{%
\gls@defglossaryentry{gls-sql}%
{%
name={Structured Query Language},%
sort={Structured Query Language},%
type={main},%
first={Structured Query Language\glsadd {sql}},%
firstplural={Structured Query Language\glsadd {sql}s},%
text={Structured Query Language\glsadd {sql}},%
plural={Structured Query Language\glsadd {sql}s},%
description={Datenbanksprache, um durch Datenbanken zu navigieren, Bearbeitungen, Löschvorgänge und Neueintragungen vorzunehmen.},%
descriptionplural={Datenbanksprache, um durch Datenbanken zu navigieren, Bearbeitungen, Löschvorgänge und Neueintragungen vorzunehmen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sql}{}%
{%
\gls@defglossaryentry{sql}%
{%
name={\acronymfont {\glsentryshort {sql}}},%
sort={SQL},%
type={main},%
first={SQL},%
firstplural={SQLs},%
text={SQL},%
plural={SQLs},%
description={\glsadd {gls-sql}\glsseeformat {gls-sql}{}},%
descriptionplural={\glsadd {gls-sql}\glsseeformat {gls-sql}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-sql}\protect \glsseeformat  {gls-sql}{}},%
longplural={\glsadd {gls-sql}\protect \glsseeformat  {gls-sql}{}\glstextup {s}},%
short={SQL},%
shortplural={SQL\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gls-dbms}{}%
{%
\gls@defglossaryentry{gls-dbms}%
{%
name={Database Management System},%
sort={Database Management System},%
type={main},%
first={Database Management System\glsadd {dbms}},%
firstplural={Database Management System\glsadd {dbms}s},%
text={Database Management System\glsadd {dbms}},%
plural={Database Management System\glsadd {dbms}s},%
description={System, welches die Datenbank aufbaut und verwaltet. Ziel ist ein möglichst effizientes und einfach zu bedienendes System.},%
descriptionplural={System, welches die Datenbank aufbaut und verwaltet. Ziel ist ein möglichst effizientes und einfach zu bedienendes System.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dbms}{}%
{%
\gls@defglossaryentry{dbms}%
{%
name={\acronymfont {\glsentryshort {dbms}}},%
sort={DBMS},%
type={main},%
first={DBMS},%
firstplural={DBMSs},%
text={DBMS},%
plural={DBMSs},%
description={\glsadd {gls-dbms}\glsseeformat {gls-dbms}{}},%
descriptionplural={\glsadd {gls-dbms}\glsseeformat {gls-dbms}{}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\glsadd {gls-dbms}\protect \glsseeformat  {gls-dbms}{}},%
longplural={\glsadd {gls-dbms}\protect \glsseeformat  {gls-dbms}{}\glstextup {s}},%
short={DBMS},%
shortplural={DBMS\glstextup {s}},%
counter={page},%
parent={},%
%
}%
}%
