\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_2}{{2}{3}{Technologie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Technologien}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AngularJS}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grunt}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NPM}{3}{subsection.2.1.3}}
\pgfsyspdfmark {pgfid1}{32002347}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bower}{4}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sass}{4}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Yeoman}{4}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwendete Pakete}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Firebase}{4}{subsection.2.2.1}}
\pgfsyspdfmark {pgfid2}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AngularJS Material Design}{5}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compass}{5}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fullcalender}{5}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektvorbereitung}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{7}{section.3.1}}
\pgfsyspdfmark {pgfid3}{32002347}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frontend}{8}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funktionen}{8}{subsection.3.2.2}}
\pgfsyspdfmark {pgfid4}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backend}{9}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektstruktur}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projekt anlegen}{11}{section.4.1}}
\pgfsyspdfmark {pgfid5}{32002347}{50122735}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {chapter}{\numberline {4} {Projektstruktur}}{}{} }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project_structure}{{\caption@xref {project_structure}{ on input line 37}}{12}{Projekt anlegen}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angelegte Projektstruktur\relax }}{12}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grunt Tasks}{12}{section.4.2}}
\pgfsyspdfmark {pgfid6}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}serve}{13}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}build}{13}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontend}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Login}{15}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {chapter}{\numberline {5} {Frontend}}{}{} }
\pgfsyspdfmark {pgfid7}{32002347}{50122735}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anmeldeformular\relax }}{16}{figure.caption.2}}
\newlabel{frontend_login}{{5.1}{16}{Anmeldeformular\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hauptseite}{16}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hauptseite\relax }}{16}{figure.caption.3}}
\newlabel{frontend_mainpage}{{5.2}{16}{Hauptseite\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Header}{16}{subsection.5.2.1}}
\pgfsyspdfmark {pgfid8}{6899309}{50122735}
\newlabel{frontend_header_small}{{\caption@xref {frontend_header_small}{ on input line 59}}{17}{Header}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ansicht auf Mobilger\IeC {\"a}ten\relax }}{17}{figure.caption.4}}
\newlabel{frontend_header_small_navigation}{{\caption@xref {frontend_header_small_navigation}{ on input line 66}}{17}{Header}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seitennavigation auf Mobilger\IeC {\"a}ten\relax }}{17}{figure.caption.4}}
\pgfsyspdfmark {pgfid9}{32002347}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main}{18}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kunde}{18}{section.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\numberline {5} {Frontend}}{}{} }
\newlabel{code_exampleRegistrationRequest}{{5.1}{18}{Beispielhafte Antwort auf eine Registrierungsanfrage}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispielhafte Antwort auf eine Registrierungsanfrage}{18}{lstlisting.5.1}}
\pgfsyspdfmark {pgfid10}{6899309}{50122735}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kundensuche\relax }}{19}{figure.caption.5}}
\newlabel{frontend_customer_search}{{5.5}{19}{Kundensuche\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid11}{32002347}{50122735}
\newlabel{frontend_customer_new}{{\caption@xref {frontend_customer_new}{ on input line 132}}{20}{Kunde}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neuen Kunden erstellen\relax }}{20}{figure.caption.6}}
\newlabel{frontend_customer_edit}{{\caption@xref {frontend_customer_edit}{ on input line 139}}{20}{Kunde}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kunden bearbeiten\relax }}{20}{figure.caption.6}}
\pgfsyspdfmark {pgfid12}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objekt}{21}{section.5.4}}
\newlabel{frontend_resource_new}{{\caption@xref {frontend_resource_new}{ on input line 166}}{21}{Objekt}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Objekt erstellen\relax }}{21}{figure.caption.7}}
\newlabel{frontend_resource_fail}{{\caption@xref {frontend_resource_fail}{ on input line 173}}{21}{Objekt}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Objekt bearbeiten\relax }}{21}{figure.caption.7}}
\newlabel{code_exampleRegistrationRequest}{{5.2}{21}{Beispielhafte Antwort auf eine Registrierungsanfrage}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Beispielhafte Antwort auf eine Registrierungsanfrage}{21}{lstlisting.5.2}}
\pgfsyspdfmark {pgfid13}{32002347}{50122735}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Eingabefehler bei Objekt\relax }}{22}{figure.caption.8}}
\newlabel{frontend_resource_edit}{{5.10}{22}{Eingabefehler bei Objekt\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Buchung}{22}{section.5.5}}
\pgfsyspdfmark {pgfid14}{6899309}{50122735}
\newlabel{frontend_booking_new}{{\caption@xref {frontend_booking_new}{ on input line 232}}{23}{Buchung}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Objekt erstellen\relax }}{23}{figure.caption.9}}
\newlabel{frontend_booking_calender}{{\caption@xref {frontend_booking_calender}{ on input line 239}}{23}{Buchung}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Auswahl des Datum\relax }}{23}{figure.caption.9}}
\newlabel{frontend_booking_delete_dialog}{{\caption@xref {frontend_booking_delete_dialog}{ on input line 253}}{23}{Buchung}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Objekt erstellen\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Objekt Fehlereingabe\relax }}{23}{figure.caption.10}}
\newlabel{frontend_toast}{{5.14}{23}{Objekt Fehlereingabe\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid15}{32002347}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kalender}{24}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drag'n Drop}{24}{subsubsection*.11}}
\newlabel{code_exampleUpdateBooking}{{5.3}{24}{Aktualisierungscode nach einem Drag\'nDrop-Event}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Aktualisierungscode nach einem Drag\'nDrop-Event}{24}{lstlisting.5.3}}
\pgfsyspdfmark {pgfid16}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resizing}{25}{subsubsection*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selektieren}{25}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backend}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Echtzeit-Datenbank}{27}{subsection.6.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Organisation}{27}{subsection.6.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {chapter}{\numberline {6} {Backend}}{}{} }
\pgfsyspdfmark {pgfid17}{32002347}{50122735}
\newlabel{backend_database_bookings}{{\caption@xref {backend_database_bookings}{ on input line 29}}{28}{Organisation}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Datenbank Buchungen\relax }}{28}{figure.caption.14}}
\newlabel{backend_database_customers}{{\caption@xref {backend_database_customers}{ on input line 36}}{28}{Organisation}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Datenbank Kunde\relax }}{28}{figure.caption.14}}
\newlabel{backend_database_resource}{{\caption@xref {backend_database_resource}{ on input line 43}}{28}{Organisation}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datenbank Objekt\relax }}{28}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Zugriffsverwaltung}{28}{subsection.6.0.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\numberline {6} {Backend}}{}{} }
\newlabel{code_AccessRuleDatabase}{{6.1}{28}{Beispiel-Konfiguration für Datenbankzugriffe}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Beispiel-Konfiguration f\IeC {\"u}r Datenbankzugriffe}{28}{lstlisting.6.1}}
\pgfsyspdfmark {pgfid18}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Lesen, Schreiben, Echtzeit-Synchronisation}{29}{subsection.6.0.4}}
\pgfsyspdfmark {pgfid19}{32002347}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Authentifizierung}{30}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tabelle mit Email und Password\relax }}{30}{figure.caption.15}}
\newlabel{backend_authentication}{{6.4}{30}{Tabelle mit Email und Password\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid20}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weitere Firebase-Funktionen}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technische Umsetzung der Datenbank-Anbindung}{31}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Models}{31}{subsubsection*.16}}
\newlabel{code_ResourceModel}{{6.2}{31}{Hauptteil des Reosurce-Models}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Hauptteil des Reosurce-Models}{31}{lstlisting.6.2}}
\pgfsyspdfmark {pgfid21}{32002347}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remote Objects}{32}{subsubsection*.17}}
\newlabel{code_RemoteObject}{{6.3}{32}{Code des RemoteObjects-Service}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Code des RemoteObjects-Service}{32}{lstlisting.6.3}}
\pgfsyspdfmark {pgfid22}{6899309}{50122735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Collections}{33}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Instanziierung}{33}{subsubsection*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden}{33}{subsubsection*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Echtzeit-Anbindung}{33}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{32002347}{50122735}
\pgfsyspdfmark {pgfid24}{32002347}{50122735}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
