\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Technologie}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Verwendete Technologien}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}AngularJS}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Grunt}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}NPM}{3}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bower}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Sass}{4}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Verwendete Pakete}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Firebase}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}AngularJS Material Design}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Compass}{5}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Yeoman}{5}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}ngDialog?}{5}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}fullcalender}{5}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Projektvorbereitung}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zielsetzung}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Umsetzung}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Backend}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Frontend}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Funktionen}{8}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Entwicklung des Prototypen}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Projektstruktur}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Projekt kickstarten}{11}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Grunt Tasks}{12}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{serve}{12}{subsubsection*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{build}{12}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Frontend}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Login}{13}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Hauptseite}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Header}{14}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main}{15}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Kunde}{15}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Objekt}{18}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Buchung}{19}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Kalender}{21}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Backend}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Echtzeit-Datenbank}{21}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Organisation}{22}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zugriffsverwaltung}{22}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lesen, Schreiben, Echtzeit-Synchronisation}{23}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Authentifizierung}{23}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Weitere Firebase-Funktionen}{24}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{25}{chapter.5}
