\glossaryentry{Hypertext Markup Language?\glossentry{gls-html}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JavaScript Object Notation?\glossentry{gls-json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Cascading Style Sheet?\glossentry{gls-css}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Uniform Resource Locator?\glossentry{gls-url}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{No Structured Query Language?\glossentry{gls-nosql}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Asynchronous JavaScript and XML?\glossentry{gls-ajax}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JavaScript?\glossentry{gls-javascript}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JS?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Asynchronous JavaScript and XML?\glossentry{gls-ajax}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Cascading Style Sheet?\glossentry{gls-css}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Hypertext Markup Language?\glossentry{gls-html}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JavaScript?\glossentry{gls-javascript}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JS?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JavaScript Object Notation?\glossentry{gls-json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{No Structured Query Language?\glossentry{gls-nosql}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Uniform Resource Locator?\glossentry{gls-url}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{41}
