\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5} {Frontend}}{}{} 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Beispielhafte Antwort auf eine Registrierungsanfrage}{18}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Beispielhafte Antwort auf eine Registrierungsanfrage}{21}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Aktualisierungscode nach einem Drag\'nDrop-Event}{24}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6} {Backend}}{}{} 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel-Konfiguration f\IeC {\"u}r Datenbankzugriffe}{28}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Hauptteil des Reosurce-Models}{31}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Code des RemoteObjects-Service}{32}{lstlisting.6.3}
