\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5} {Frontend}}{}{} 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}submit Methode im customer Controller}{18}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Validierung der Personenanzahl im View}{21}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Aktualisierungscode nach einem Drag n Drop-Event}{24}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6} {Backend}}{}{} 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel-Konfiguration f\IeC {\"u}r Datenbankzugriffe}{28}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Konfiguration des Frontends}{31}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Hauptteil des Resource-Models}{31}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Code des RemoteObjects-Service}{32}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Befehl zum Generieren einer Firebase-Referenz}{33}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Insert-Methode einer Collection}{34}{lstlisting.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.7}Registrierung der Event-Handler von Datenbank-Events}{35}{lstlisting.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.8}Event-Handler f\IeC {\"u}r hinzukommende Ressourcen}{36}{lstlisting.6.8}
