\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5} {Frontend}}{}{} 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Beispielhafte Antwort auf eine Registrierungsanfrage}{18}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Beispielhafte Antwort auf eine Registrierungsanfrage}{21}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Aktualisierungscode nach einem Drag\'nDrop-Event}{24}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6} {Backend}}{}{} 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel-Konfiguration f\IeC {\"u}r Datenbankzugriffe}{28}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Konfiguration des Frontends}{31}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Hauptteil des Resource-Models}{32}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Code des RemoteObjects-Service}{32}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Befehl zum Generieren einer Firebase-Referenz}{33}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Insert-Methode einer Collection}{34}{lstlisting.6.6}
